war\blank.png:1463045790
war\btn_pause.png:1463045778
war\bullet1.png:1480133407
war\bullet2.png:1480133408
war\enemy1_down1.png:1480133408
war\enemy1_down2.png:1480133408
war\enemy1_down3.png:1480133408
war\enemy1_down4.png:1480133409
war\enemy1_fly1.png:1480133409
war\enemy2_down1.png:1480133409
war\enemy2_down2.png:1480133410
war\enemy2_down3.png:1480133410
war\enemy2_down4.png:1480133403
war\enemy2_fly1.png:1480133403
war\enemy2_hit.png:1480133403
war\enemy3_down1.png:1480133404
war\enemy3_down2.png:1480133404
war\enemy3_down3.png:1480133404
war\enemy3_down4.png:1480133404
war\enemy3_down5.png:1480133404
war\enemy3_down6.png:1480133405
war\enemy3_fly1.png:1480133405
war\enemy3_fly2.png:1480133405
war\enemy3_hit.png:1480133405
war\hero_down1.png:1480133406
war\hero_down2.png:1480133406
war\hero_down3.png:1480133406
war\hero_down4.png:1480133406
war\hero_fly1.png:1480133406
war\hero_fly2.png:1480133407
war\label.png:1463045784
war\ufo1.png:1480133407
war\ufo2.png:1480133407
